[gd_scene load_steps=9 format=3 uid="uid://b7fwx4nr02qhh"]

[ext_resource type="Script" path="res://DELETE.gd" id="1_csg1f"]
[ext_resource type="Texture2D" uid="uid://b4010md2d2by7" path="res://core/game/player/guy1.png" id="2_vntxr"]
[ext_resource type="Texture2D" uid="uid://cy0ehgqosnlj8" path="res://torso.png" id="3_ej6mt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76vi5"]
atlas = ExtResource("3_ej6mt")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioq8y"]
atlas = ExtResource("3_ej6mt")
region = Rect2(11, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1jyh"]
atlas = ExtResource("3_ej6mt")
region = Rect2(22, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_83dbf"]
atlas = ExtResource("3_ej6mt")
region = Rect2(33, 0, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_yk2lk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76vi5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioq8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1jyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83dbf")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="GridBody" type="GridBody"]
half_size = Vector2(3.5, 7.5)
script = ExtResource("1_csg1f")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_vntxr")

[node name="Label" type="Label" parent="."]
visible = false
offset_top = -101.0
offset_right = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "a
b
c
d"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_yk2lk")
animation = &"Idle"
autoplay = "Run"
