[gd_scene load_steps=3 format=3 uid="uid://b7fwx4nr02qhh"]

[ext_resource type="Script" path="res://DELETE.gd" id="1_csg1f"]
[ext_resource type="Texture2D" uid="uid://b4010md2d2by7" path="res://core/game/player/guy1.png" id="2_vntxr"]

[node name="GridBody" type="GridBody"]
half_size = Vector2(3.5, 7.5)
script = ExtResource("1_csg1f")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_vntxr")

[node name="Label" type="Label" parent="."]
visible = false
offset_top = -101.0
offset_right = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "a
b
c
d"
