[gd_scene load_steps=3 format=3 uid="uid://dyndcs6mquk54"]

[ext_resource type="Script" path="res://node_2d.cs" id="1_hjnc0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v3f8q"]
seed = 123

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hjnc0")
noise = SubResource("FastNoiseLite_v3f8q")
