[gd_scene load_steps=3 format=3 uid="uid://behwnf56dui73"]

[ext_resource type="Script" path="res://core/data/biome_background.gd" id="1_vixhf"]
[ext_resource type="Texture2D" uid="uid://dtd2c027i6e6p" path="res://icon.svg" id="1_wgfix"]

[node name="CanvasLayer" type="ParallaxBackground"]
script = ExtResource("1_vixhf")
fade = Array[NodePath]([NodePath("space_bg")])

[node name="space_bg" type="Sprite2D" parent="."]
position = Vector2(-256, -256)
scale = Vector2(20, 20)
texture = ExtResource("1_wgfix")
centered = false
