[gd_scene load_steps=3 format=3 uid="uid://d1p5dq5fwm6v2"]

[ext_resource type="Script" path="res://core/scene/game/game.gd" id="1_tksre"]
[ext_resource type="PackedScene" uid="uid://dgnqog1dj4nuq" path="res://base/test collider/grid_body.tscn" id="5_r2jck"]

[node name="Game" type="Node2D"]
script = ExtResource("1_tksre")

[node name="GridBody" parent="." instance=ExtResource("5_r2jck")]
position = Vector2(145, 0)
