[gd_scene load_steps=2 format=3 uid="uid://32c58wa8r20q"]

[ext_resource type="Script" path="res://core/data/cell_material.gd" id="1_jtobp"]

[node name="BaseCellMaterial" type="Node"]

[node name="Rock" type="Node" parent="."]
script = ExtResource("1_jtobp")
display_name = "Rock"
base_color = Color(0.411765, 0.411765, 0.411765, 1)
light_modulate = Color(1, 1, 1, 1)
can_color = true
density = 200
collision_type = 1

[node name="Sand" type="Node" parent="."]
script = ExtResource("1_jtobp")
base_color = Color(0.721569, 0.592157, 0, 1)
light_modulate = Color(1, 1, 1, 1)
can_color = true
density = 190
vertical_movement = 3
horizontal_movement_start_chance = 0.425
horizontal_movement_stop_chance = 0.07
collision_type = 1

[node name="Water" type="Node" parent="."]
script = ExtResource("1_jtobp")
display_name = "Water"
base_color = Color(0, 0.298039, 0.631373, 0.921569)
light_modulate = Color(0, 0, 1, 0.717647)
density = 100
vertical_movement = 3
horizontal_movement = 4
horizontal_movement_start_chance = 0.9
horizontal_movement_stop_chance = 0.02
can_reverse_horizontal_movement = true
collision_type = 4

[node name="Lava" type="Node" parent="."]
script = ExtResource("1_jtobp")
display_name = "Lava"
base_color = Color(0.905882, 0.192157, 0, 0.976471)
glow = Color(0.701961, 0.321569, 0, 1)
light_modulate = Color(0.788235, 0.141176, 0.141176, 0.87451)
density = 180
vertical_movement = 1
horizontal_movement_start_chance = 1.0
horizontal_movement_stop_chance = 0.0
can_reverse_horizontal_movement = true
collision_type = 4
