[gd_scene load_steps=2 format=3 uid="uid://32c58wa8r20q"]

[ext_resource type="Script" path="res://core/data/cell_material.gd" id="1_jtobp"]

[node name="Node" type="Node"]

[node name="Rock" type="Node" parent="."]
script = ExtResource("1_jtobp")
display_name = "Rock"
base_color = Color(0.411765, 0.411765, 0.411765, 1)
light_modulate = Color(1, 1, 1, 1)
can_color = true

[node name="Water" type="Node" parent="."]
script = ExtResource("1_jtobp")
display_name = "Water"
base_color = Color(0, 0.298039, 0.631373, 0.988235)
light_modulate = Color(0, 0, 1, 0.717647)
movement_vertical_step = 1

[node name="Lava" type="Node" parent="."]
script = ExtResource("1_jtobp")
display_name = "Lava"
base_color = Color(0.905882, 0.192157, 0, 0.976471)
glow = Color(0.701961, 0.321569, 0, 1)
light_modulate = Color(0.788235, 0.141176, 0.141176, 0.87451)
