[gd_scene load_steps=2 format=3 uid="uid://bkwg61l2dv4oa"]

[sub_resource type="GDScript" id="GDScript_pd1m6"]
script/source = "extends CellReaction


#func callback(coord: Vector2i) -> void:
	#print(coord)
"

[node name="Node" type="Node"]

[node name="Node" type="Node" parent="."]
script = SubResource("GDScript_pd1m6")
in1_tag = &"Lava"
in2_tag = &"Water"
out1_name = &"Lava"
out2_name = &"Lava"
probability = 0.001
