[gd_scene load_steps=2 format=3 uid="uid://dwifqm8gdteve"]

[sub_resource type="GDScript" id="GDScript_1t5jj"]
script/source = "extends GenerationPass

func _generate(iter: GridChunkIter) -> void:
	#print(\"generating \", iter.chunk_coord())
	
	while iter.next():
		if iter.coord() == Vector2i(5, 5):
			iter.set_cell(Base.LAVA_IDX)
		else:
			iter.set_cell(Base.WATER_IDX)
	
	#if iter.chunk_coord().y >= 0:
		#while iter.next():
			#iter.set_cell(iter.local_coord().y % GridApi.cell_materials.size())
	#else:
		#while iter.next():
			#iter.set_cell(iter.local_coord().x % GridApi.cell_materials.size())
"

[node name="Node" type="Node"]

[node name="RockPlane" type="GenerationPass" parent="."]
script = SubResource("GDScript_1t5jj")
