[gd_scene load_steps=2 format=3 uid="uid://dwifqm8gdteve"]

[sub_resource type="GDScript" id="GDScript_1t5jj"]
script/source = "extends GenerationPass

func _generate(iter: GridChunkIter) -> void:
	#print(\"generating \", iter.chunk_coord())
	
	#while iter.next():
		#if iter.coord() == Vector2i(5, 5):
			#iter.set_cell(Base.LAVA_IDX)
		#else:
			#iter.set_cell(Base.WATER_IDX)
	
	if iter.chunk_coord().y >= 1:
		iter.fill_remaining(Base.ROCK_IDX)
	elif iter.chunk_coord().y <= -5:
		iter.fill_remaining(Base.ROCK_IDX)
"

[node name="BaseGeneration" type="Node"]

[node name="RockPlane" type="GenerationPass" parent="."]
script = SubResource("GDScript_1t5jj")
