[gd_scene load_steps=4 format=3 uid="uid://hutmy3vwerpx"]

[sub_resource type="Image" id="Image_sh4i3"]
data = {
"data": PackedByteArray(133, 133, 133, 162, 162, 162, 192, 192, 192, 223, 223, 223, 255, 255, 255, 0, 0, 0, 24, 24, 24, 51, 51, 51, 77, 77, 77, 104, 104, 104, 255, 0, 0, 255, 255, 0, 0, 255, 0, 0, 255, 255, 0, 0, 255, 255, 0, 255, 48, 0, 20, 90, 0, 34, 133, 0, 40, 177, 0, 34, 220, 25, 0, 246, 79, 0, 255, 132, 68, 255, 178, 129, 36, 16, 0, 67, 38, 0, 94, 62, 0, 119, 88, 0, 143, 115, 0, 165, 145, 0, 183, 177, 0, 196, 211, 0, 18, 25, 0, 31, 53, 0, 30, 83, 0, 0, 114, 30, 0, 142, 75, 0, 171, 114, 0, 200, 154, 0, 230, 195, 0, 27, 23, 0, 54, 52, 0, 80, 83, 0, 106, 117, 0, 133, 155, 0, 160, 197, 0, 187, 245, 135, 208, 255, 0, 23, 43, 0, 46, 90, 0, 60, 155, 39, 39, 254, 89, 88, 255, 133, 122, 255, 172, 153, 255, 206, 184, 255, 34, 0, 57, 71, 0, 96, 111, 0, 127, 154, 0, 151, 200, 0, 170, 249, 0, 183, 255, 115, 182, 255, 170, 195),
"format": "RGB8",
"height": 1,
"mipmaps": false,
"width": 64
}

[sub_resource type="ImageTexture" id="ImageTexture_bxf5d"]
image = SubResource("Image_sh4i3")

[sub_resource type="GDScript" id="GDScript_1gyku"]
script/source = "@tool
extends TextureRect

@export var _create := false : set = create

func create(value: bool) -> void:
	if !value:
		return
	
	var img := Image.create(64, 1, false, Image.FORMAT_RGB8)
	
	# Greyscale
	for i in 10:
		var v := float((i + 5) % 10) / 9.0
		img.set_pixel(i, 0, Color.from_ok_hsl(0.0, 0.0, v))
	
	# Pure color
	img.set_pixel(10, 0, Color(1.0, 0.0, 0.0))
	img.set_pixel(11, 0, Color(1.0, 1.0, 0.0))
	img.set_pixel(12, 0, Color(0.0, 1.0, 0.0))
	img.set_pixel(13, 0, Color(0.0, 1.0, 1.0))
	img.set_pixel(14, 0, Color(0.0, 0.0, 1.0))
	img.set_pixel(15, 0, Color(1.0, 0.0, 1.0))
	
	# Oklab
	for i in 48:
		var h := float(i) / 47.0
		var l := float((i % 8) + 1) / 10.0
		img.set_pixel(i + 16, 0, Color.from_ok_hsl(h, 1.0, l))
	
	texture = ImageTexture.create_from_image(img)
	
	#print(\"[\")
	#for i in 64:
		#print(\"\\tColor\", img.get_pixel(i, 0), \",\")
	#print(\"]\")
"

[node name="ColorPaletteMaker" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ImageTexture_bxf5d")
expand_mode = 2
script = SubResource("GDScript_1gyku")
