[gd_scene load_steps=5 format=3 uid="uid://btnim7n8wbij2"]

[ext_resource type="Script" path="res://core/scene/generation_preview/generation_preview.gd" id="1_jtgf8"]
[ext_resource type="Script" path="res://core/scene/generation_preview/Camera2D.gd" id="2_3s34c"]

[sub_resource type="Gradient" id="Gradient_rc8nh"]
colors = PackedColorArray(0.156863, 0.501961, 0.921569, 1, 0.84, 0.42, 0.777, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7emca"]
gradient = SubResource("Gradient_rc8nh")

[node name="GenerationPreview" type="Node2D"]
script = ExtResource("1_jtgf8")
preset_size = "tiny"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4000, 2000)
zoom = Vector2(0.1, 0.1)
script = ExtResource("2_3s34c")

[node name="Gradient" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(4000, 0)
rotation = 1.5708
scale = Vector2(8.962, 4000)
texture = SubResource("GradientTexture1D_7emca")
centered = false
