[gd_scene load_steps=3 format=3 uid="uid://bqr7qovuitxx4"]

[ext_resource type="Script" path="res://core/singleton/background.gd" id="1_jdl2j"]
[ext_resource type="Texture2D" uid="uid://ck73ei3ddic5k" path="res://core/texture/util/pixel.png" id="2_v6v0b"]

[node name="background" type="Node2D"]
process_mode = 4
process_priority = 11
texture_repeat = 2
script = ExtResource("1_jdl2j")

[node name="GridBiomeScanner" type="GridBiomeScanner" parent="."]
z_index = -100

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -50
follow_viewport_enabled = true

[node name="CurrentCavern" type="Sprite2D" parent="CanvasLayer"]
texture_repeat = 2
position = Vector2(-1e+06, 0)
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2e+06, 1e+06)

[node name="NewCavern" type="Sprite2D" parent="CanvasLayer"]
visible = false
texture_repeat = 2
position = Vector2(-1e+06, 0)
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2e+06, 1e+06)

[node name="Transition" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.278431)
texture_repeat = 2
position = Vector2(-1e+06, 0)
texture = ExtResource("2_v6v0b")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2e+06, 1)
