[gd_scene load_steps=3 format=3 uid="uid://ca1ifxu63elb6"]

[ext_resource type="Script" path="res://core/scene/Main.gd" id="1_c4ry3"]
[ext_resource type="PackedScene" uid="uid://d1p5dq5fwm6v2" path="res://core/scene/game/game.tscn" id="2_3xn8j"]

[node name="Main" type="Control"]
process_mode = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4ry3")

[node name="Game" parent="." instance=ExtResource("2_3xn8j")]
