[gd_scene load_steps=11 format=3 uid="uid://bya1mm57ycmcx"]

[ext_resource type="Script" path="res://core/singleton/grid_api.gd" id="1_4rbhp"]
[ext_resource type="Script" path="res://core/util/ImageAndTexture.gd" id="2_14wtj"]
[ext_resource type="Texture2D" uid="uid://b5c5qksfr7hk4" path="res://core/shader/texture/cell_materials_data/base_color_atlas.tres" id="3_6y6x5"]
[ext_resource type="Texture2D" uid="uid://cbatmgjxr7jum" path="res://core/shader/texture/cell_materials_data/base_color_atlas_rect.tres" id="4_1efp6"]
[ext_resource type="Texture2D" uid="uid://t50h32apl4gq" path="res://core/shader/texture/cell_materials_data/glow.tres" id="5_os2em"]
[ext_resource type="Texture2D" uid="uid://clehnwi7vgea5" path="res://core/shader/texture/cell_materials_data/light_modulate.tres" id="6_hynxe"]

[sub_resource type="Resource" id="Resource_wvvln"]
resource_name = "Base color atlas"
script = ExtResource("2_14wtj")
tex = ExtResource("3_6y6x5")
print_on_resize = true

[sub_resource type="Resource" id="Resource_8hqy1"]
script = ExtResource("2_14wtj")
tex = ExtResource("4_1efp6")
print_on_resize = false

[sub_resource type="Resource" id="Resource_awruu"]
script = ExtResource("2_14wtj")
tex = ExtResource("5_os2em")
print_on_resize = false

[sub_resource type="Resource" id="Resource_o7hrt"]
script = ExtResource("2_14wtj")
tex = ExtResource("6_hynxe")
print_on_resize = false

[node name="GridApi" type="Node"]
script = ExtResource("1_4rbhp")
base_color_atlas = SubResource("Resource_wvvln")
base_color_atlas_rect = SubResource("Resource_8hqy1")
glow = SubResource("Resource_awruu")
light_modulate = SubResource("Resource_o7hrt")
